CREATE TABLE ROOM_TYPE
(
    ID          BIGINT PRIMARY KEY AUTO_INCREMENT,
    CATEGORY    VARCHAR(30) NOT NULL,
    DESCRIPTION VARCHAR(1500),
    PRICE       INT         NOT NULL
);

CREATE TABLE ROOM
(
    ID           BIGINT PRIMARY KEY AUTO_INCREMENT,
    ROOM_TYPE_ID BIGINT NOT NULL,

    FOREIGN KEY (ROOM_TYPE_ID) REFERENCES ROOM_TYPE (ID)
);

CREATE TABLE CLIENT
(
    ID         BIGINT PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME VARCHAR(40),
    LAST_NAME  VARCHAR(40) NOT NULL
);

CREATE TABLE ROOM_ORDER
(
    ID             BIGINT PRIMARY KEY AUTO_INCREMENT,
    CHECK_IN_DATE  DATE        NOT NULL,
    CHECK_OUT_DATE DATE        NOT NULL,
    STATUS         VARCHAR(25) NOT NULL,
    CLIENT_ID      BIGINT      NOT NULL,
    ROOM_TYPE_ID   BIGINT      NOT NULL,
    ROOM_ID        BIGINT,

    FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT (ID),
    FOREIGN KEY (ROOM_TYPE_ID) REFERENCES ROOM_TYPE (ID),
    FOREIGN KEY (ROOM_ID) REFERENCES ROOM (ID)
);